{
    "workbench.startupEditor": "none",
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Dark+ Pure Black (OLED)",
    "workbench.colorCustomizations":{
        "activityBar.activeBackground": "#2fff0000",
        "activityBar.activeBorder": "#823aff",
        "activityBar.background": "#000000",
        "activityBar.foreground": "#ffffff",
        
        "sideBar.background": "#000000",
        "sideBar.foreground": "#ffffff",
        "tree.inactiveIndentGuidesStroke": "#979797",
        "tree.indentGuidesStroke": "#823aff",

        "titleBar.activeBackground": "#000000",
        "titleBar.activeForeground": "#ffffff",
        
        "editorGroupHeader.tabsBackground": "#000000",
        "tab.activeBackground": "#000000",
        "tab.activeBorder": "#823aff",
        "tab.activeForeground": "#ffffff",
        "tab.inactiveBackground": "#000000",

        "editor.background": "#000000",
        "editorLineNumber.activeForeground": "#823aff",
        "editorBracketMatch.background": "#a1a1a16c",
        "editorBracketMatch.border": "#00000000",
        "editor.lineHighlightBackground": "#92929235",
        "editor.hoverHighlightBackground": "#a1a1a146",
        "editor.wordHighlightTextBackground": "#5021a200",
        "editor.selectionBackground": "#8032fe78",
        
        "statusBar.background": "#000000",

        "editorCursor.foreground": "#ffe600",
        "terminalCursor.foreground": "#ffe600"
    },
    "files.autoSave": "afterDelay",
    "glassit.alpha": 220,
    "editor.cursorBlinking": "expand",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorStyleInactive": "block",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.guides.bracketPairs": "active",
    "editor.guides.bracketPairsHorizontal": false,
    "workbench.iconTheme": "material-icon-theme",
    "explorer.confirmDelete": false,
    "cmake.configureOnOpen": true,
    //"editor.fontFamily": "'Cascadia Coded', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "code-runner.runInTerminal": true,
    "editor.minimap.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "codesnap.showWindowControls": false,
    "codesnap.transparentBackground": true,
    "codesnap.backgroundColor": "#00000",
    "codesnap.containerPadding": "0em",
    "code-runner.clearPreviousOutput": true,
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "zig": "zig run",
        "cpp": "cd $dir && g++ $fileName -o zz && $dirzz",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runghc",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run",
        "v": "v run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
        "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "sml": "cd $dir && sml $fileName",
        "mojo": "mojo run"
    },
    
}